<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    {% block title %}
    Django App
    {% endblock %}
  </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
  .button-close {
    color: white;
    background-color: red;
    padding: 2px 8px;
    border-radius: 5px;
    position: absolute;
    transform: translate(-10px, 10px);
  }

  .button-close:hover {
    color: gray;
    background-color: darkred;
  }

  .button-edit {
    color: white;
    background-color: rgb(120 133 60);
    padding: 2px 8px;
    border-radius: 5px;
    position: absolute;
    transform: translate(-50px, 10px);
  }

  .button-edit:hover {
    color: gray;
    background-color: rgb(151, 185, 0);
  }

  .add-button {
    background-color: green;
    border-radius: 60px;
    padding: 25px 33px;
    position: fixed;
    bottom: 10%;
    left: 90%;
    text-decoration: none;
    color: white;
    font-size: 25px;
  } 
  .add-button:hover {
    background-color: rgb(0, 95, 0);
    color: rgb(167, 167, 167);
  }

  .btn-return{
    background-color: red;
    color:white;
  }

  .btn-return:hover{
    background-color: rgb(126, 0, 0);
    color:white;
  }
  .footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }
</style>

<div>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <a class="navbar-brand" style="color:white" href="/">Task Manager</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span
        class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarNav">
    </div>
  </nav>
  <div class="container" style="padding-top:10px">{% block content %} {% endblock %}</div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</div>

<div class="bg-dark p-5 footer">
  <p class="text-center" style="color:white;"> Site criado por Mateus A B Gautério @ 2024</p>
</div>
</html>